# SpectrumAnalyzer

./: LICENSE.md  README.md  SpectrumAnalyzer.sln
.github/workflows/: dotnet-ci-cd.yaml  dotnet-test.yaml
Sample Data/: Example Data 2.xlsx  Ren Gen TX - FFT Length.csv  Ren Gen TX - FFT Length.xlsx
Source/: SpectrumAnalyzer.sln
Source/SpectrumAnalyzer/: App.xaml  SpectrumAnalyzer.csproj
Source/SpectrumAnalyzer/Converters/: ContributionPercentageToForegroundConverter.cs  RowNumberConverter.cs
Source/SpectrumAnalyzer/Extensions/: MultiSelectorExtension.cs
Source/SpectrumAnalyzer/Models/: DatapointCollection.cs  PlotModelManaged.cs  PlotSeriesTag.cs  SpreadSheet.cs
Source/SpectrumAnalyzer/Styles/: Colors.xaml  DataTemplates.xaml
Source/SpectrumAnalyzer/UserControls/: DataControl.xaml  DataControl.xaml.cs  FFTControl.xaml  PlotControl.xaml.cs
Source/SpectrumAnalyzer/ViewModels/: DataPlotVM.cs  DataVM.cs  FFTVM.cs  PlotVM.cs
Source/SpectrumAnalyzer/Windows/: DataImportWindow.xaml.cs  MainWindow.xaml
SpectrumAnalyzer/: App.xaml  App.xaml.cs  DataImportWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SpectrumAnalyzer.csproj
SpectrumAnalyzer/Converters/: BaseValueConverter.cs  ContributionPercentageToForegroundConverter.cs  RowNumberConverter.cs
SpectrumAnalyzer/Extensions/: MultiSelectorExtension.cs
SpectrumAnalyzer/Models/: CSVWriter.cs  CompositeXYFunction.cs  Datapoint.cs  DatapointCollection.cs  Dataset.cs  DatasetBase.cs  ExcelSpreadSheet.cs  FFT.cs  IXYFunction.cs  NormalizationCurve.cs  PlotModelManaged.cs  PlotSeriesTag.cs  Polynomial.cs  SelectableData.cs  SignalComponent.cs  SignalReconstruction.cs  SpreadSheet.cs  XAxisUnits.cs
SpectrumAnalyzer/Styles/: DataGrids.xaml
SpectrumAnalyzer/UserControls/: DataControl.xaml  FFTControl.xaml  FFTControl.xaml.cs  PlotControl.xaml  ReconstructionControl.xaml  ReconstructionControl.xaml.cs  SpectrumControl.xaml  SpectrumControl.xaml.cs
SpectrumAnalyzer/ViewModels/: DataImportVM.cs  DataPlotVM.cs  DataVM.cs  FFTVM.cs  MainVM.cs  PlotVM.cs  PolyFitVM.cs  ReconstructionVM.cs  SignalReconstructionVM.cs  SpectrumVM.cs  UnitsVM.cs
SpectrumAnalyzer/ViewModels/Base/: ObservableObject.cs  RelayCommand.cs  SelectedItemCollection.cs
SpectrumAnalyzer/Windows/: DataImportWindow.xaml  DataImportWindow.xaml.cs  MainWindow.xaml
